<!DOCTYPE html>
<html id="html" style="background-color:#f4f4f4!important">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GibbonStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Rubik', sans-serif !important
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 20px !important;
            }

            a, p, footer {
                font-size: 10px !important;
            }

            .button {
                font-size: 12px !important;
                width: 85%;
            }

            .footer {
                line-height: 11px;
            }
        }

        h1 {
            color: #333333;
            font-weight: 700;
            font-size: 24px;
            font-style: normal;
            line-height: 28px;
        }

        a {
            color: #828282 !important;
            font-weight: 300;
            font-size: 14px;
            text-decoration: none;
        }

        p {
            font-weight: 300 !important;
            color: #828282 !important;
            font-size: 14px;
            text-align: center;
            margin: 7px 10px;
        }

        body {
            width: 100% !important;
            text-align: center;
            display: block;
            height: 100% !important
        }

        .card {
            width: 300px;
            background-color: #ffffff;
            text-align: center;
            padding: 1px;
            display: block;
        }

        .email {
            background: #f2f2f2;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            border-radius: 8px;
            margin: 10px 15px 25px 15px;
            padding: 5px 0;
            text-align: left;
        }

        .button {
            background: #333333;
            border-radius: 8px;
            padding: 10px 40px;
            font-size: 14px;
            color: #ffff !important;
            border: none;
            /* margin: 0 0 20px 0; */
            width: fit-content;
            height: fit-content;
            /* align-content: center; */
            align-self: center;
            cursor: grabbing;
        }

        .button:hover {
            background: #505050;
        }

        .footer {
            font-size: 13px;
            line-height: 15px;
            margin: 15px;
        }
    </style>
</head>

<body>
<div
        style="padding: 100px 0; width: 100%; height:100%;background-repeat: no-repeat;background-position: center; background-origin: border-box;background-image:url(https://psv4.userapi.com/c520036/u176117354/docs/d50/f20cf419fe1d/tAqwZqQ_MGA_1.png?extra=CjVpZ58FveP0Ggk2ARnRUpMMiAA-MjBHG6YQbNlDZOrT7J11Fuib9K2anYR_5zVrjDApO_C_aMbQcdha7zOeFxWtRWAHwZcJuA0Ue82JnuZ36wIRZsEMrVepFOyZA-M9HG3mySF3fWdqO9yy1p1B05I)">
    <table valign="middle" align="center" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td>
                <div style="display:inline-block;" class="card">
                    <div style="width: 100%;height: fit-content;display: inline-block;">
                        <h1 style="margin-bottom: 0;">GibbonStudio</h1>
                    </div>
                    <div style="width: 100%;height: fit-content;display: inline-block;">
                        <p style="margin-top: 0;">Confirm registration</p>
                    </div>
                    <div style="width: 100%;display: inline-block;">
                        <div class="email">
                            <p>Email {{.Email}}</p>
                        </div>
                    </div>
                    <div style="width: 100%;display: inline-block;text-align: center;">
                        <a style="display: inline-block;" class="button" href="{{.Link}}">Confirm
                            email</a></div>
                    <div style="width: 100%;height: fit-content;">
                        <p class="footer">If you haven't tried to create an <br>
                            account on GibbonStudio, <br>
                            ignore this email.</p>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>